#map {
    height: 100%;
}

.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}


#pac-input {
    background: url(../img/search-icon.png) #fff;
    background-size: 22px 22px;
    background-position: 8px center;
    background-repeat: no-repeat;
    font-family: 'Roboto', 'Arial';
    font-size: 18px;
    font-weight: 300;
    left: 5% !important;
    padding: 30px 35px 10px 40px;
    text-overflow: ellipsis;
    width: 90%;
    height: 70px;
    text-align: center;
}

#pac-input:focus {
    border-color: #3fb2b7;
    color: #222222;
}

.search-label{
  color: #00cad3;
  font-family: 'Roboto', 'Arial';
  font-size: 13px;
  text-transform: uppercase;

  top: 25px;
  right: 10%;
  width: 80%;
  height: 20px;
  text-align: center;
  z-index: 2;
  position: absolute;
}

.pac-container {
    font-family: 'Roboto';
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
  top: 80px !important;
  width: 90%;
  left: 5% !important;
  display: none;
}

#type-selector label {
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 300;
}

#target {
    width: 345px;
}

#banner {
  position: fixed;
    bottom: 0;
    height: 70px;
    line-height: 70px;
    width: 100%;
    z-index: 9;
    color: #fff;
    background: #000;
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 100;
    opacity: .83;
}

#infobox {
    border:2px solid black;
    margin-top: 8px;
    background:#333;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    padding: .5em 1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow:0 -1px #000000;
    -webkit-box-shadow: 0 0  8px #000;
    box-shadow: 0 0 8px #000;
    border-radius: 50px;
}
